<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>


    <!-- Internal CSS -->
    <!-- <style>
        h1 {
            background-color: blueviolet;
            color: white;
        }
    </style> -->

    <!-- External CSS -->
     <link rel="stylesheet" href="/style.css">

</head>
<body>

    <!-- Inline CSS -->
    <!-- <h1 style="background-color: blueviolet; color: white;">
        Intro to CSS
    </h1>

    <p style="background-color: orange; color: blueviolet;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, neque.</p> -->



    <!-- Internal CSS -->
     <!-- <h1>
        Hello Jawad
     </h1> -->


     <!-- External CSS -->
      <h1>
        Hello Jawad, for External CSS
      </h1>

      <h1>
        Hello Jawad, for External CSS for another h1
      </h1>

      <h2>Hello Jawad for h2</h2>

      <h6>Hello Jawad for h6</h6>

      <div class="paragraph">
        hello jawad for div
      </div>

      <p id="text">
        hello jawad for paragraph
      </p>

      <b class="paragraph">hello jawad for bold tag</b>

      <h1>Another h1</h1>

      <input type="text" placeholder="Enter Your Name">
      <input type="passowrd" placeholder="Enter Your Password">
</body>
</html>